# aop-cache

./: pom.xml
aop-cache-api/: pom.xml
aop-cache-api/src/main/java/com/netease/wwordy/api/user/: UserInfo.java  UserService.java
aop-cache-consumer/: pom.xml
aop-cache-consumer/src/main/java/com/netease/wwordy/consumer/: ConsumerMain.java
aop-cache-consumer/src/main/java/com/netease/wwordy/consumer/aspect/: CheckResult.java  CheckServiceAdvice.java  EnableCheckCache.java
aop-cache-consumer/src/main/java/com/netease/wwordy/consumer/base/: BaseCheck.java
aop-cache-consumer/src/main/java/com/netease/wwordy/consumer/controller/: ApiController.java
aop-cache-consumer/src/main/java/com/netease/wwordy/consumer/user/: UserInfoCheck.java  UserInfoDTO.java  UserResult.java
aop-cache-consumer/src/main/resources/: application-context.xml  dubbo.properties  log4j2.xml  provider-dubbo.xml
aop-cache-consumer/src/test/java/com/netease/wwordy/consumer/user/: UserInfoTest.java
aop-cache-provider/: pom.xml
aop-cache-provider/src/main/java/com/netease/wwordy/provider/: ProviderMain.java
aop-cache-provider/src/main/java/com/netease/wwordy/provider/user/: MyBatisMapper.java  UserInfoMapper.java  UserInfoMapper.xml  UserServiceImpl.java
aop-cache-provider/src/main/resources/: application-context-db.xml  application-context.xml  db.properties  dubbo.properties  mybatis-config-db.xml  mybatis-config.xml  provider-dubbo.xml
aop-cache-provider/src/test/java/com/netease/wwordy/provider/user/: UserInfoTest.java
aop-cache-provider/src/test/resources/: providerPerf.xml
