#dubbo spring config file
dubbo.spring.config=classpath*:application-context.xml
# dubbo qos
; dubbo.shutdown.hook=true
; dubbo.application.qos.enable=true
; dubbo.application.qos.accept.foreign.ip=false